# YTP

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamzhon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamzhon/: App.kt
app/src/main/java/com/azamzhon/core/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/azamzhon/data/local/converter/: ContentDetailsConverter.kt  ImageInfoConverter.kt  MediumConverter.kt  SnippetConverter.kt
app/src/main/java/com/azamzhon/data/local/dao/: YoutubeDao.kt
app/src/main/java/com/azamzhon/data/local/db/: YoutubeDataBase.kt
app/src/main/java/com/azamzhon/data/models/: PlaylistInfo.kt  VideoListItem.kt
app/src/main/java/com/azamzhon/data/network/: Resourse.kt  RetrofitClient.kt  YouTubeApi.kt
app/src/main/java/com/azamzhon/data/repository/: YoutubeRepository.kt
app/src/main/java/com/azamzhon/data/storage/: AppPreferences.kt
app/src/main/java/com/azamzhon/di/: Modules.kt
app/src/main/java/com/azamzhon/extentions/: InternetExtention.kt  UIExtention.kt
app/src/main/java/com/azamzhon/ui/details/: DetailAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/azamzhon/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/azamzhon/ui/noInternet/: NoInternetFragment.kt  NoInternetViewModel.kt
app/src/main/java/com/azamzhon/ui/playlist/: OnPlaylistClickListener.kt  PlaylistAdapter.kt  PlaylistFragment.kt  PlaylistViewModel.kt
app/src/main/java/com/azamzhon/ui/video/: VideoActivity.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/res/drawable/: rc_view.xml
app/src/main/res/layout/: activity_video.xml  fragment_details.xml  fragment_no_internet.xml  fragment_playlist.xml  fragment_video_detail.xml  item_details_list.xml  item_playlist_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azamzhon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
